import java.util.Arrays;

public class SelectionSort {
    public static void main(String[] args) {
        int[] arr={5,4,3,2,1,};
        //selection(arr);
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));

    }
    static void selection(int[] arr){
        for(int i=0;i<arr.length;i++){
            int last= arr.length-i-1;
            int max = findlarge(arr,0,last);
            swap(arr,max,last);
        }
    }
    static void swap(int[] arr,int start,int seond){
        int temp=arr[start];
        arr[start]=arr[seond];
        arr[seond]=temp;
    }
    static  int findlarge(int arr[],int start,int end){
        int max = start;
        for(int i=start;i<=end;i++){
            if(arr[max]<arr[i]){
                max=i;
            }
        }
        return max;
    }
}
